# Generated by Django 4.1 on 2022-09-01 21:18

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                ("first_name", models.CharField(max_length=100, null=True)),
                ("last_name", models.CharField(max_length=100, null=True)),
                ("email", models.EmailField(max_length=100, null=True)),
                (
                    "birth_date",
                    models.DateField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("Active", "Active student"),
                            ("Graduate", "Graduated successfully"),
                            ("Expelled", "Expelled from study"),
                        ],
                        default="Active",
                        max_length=10,
                    ),
                ),
                ("grade", models.PositiveSmallIntegerField(default=0, null=True)),
                ("avatar", models.ImageField(null=True, upload_to="image/students/")),
                (
                    "resume",
                    models.FileField(
                        null=True,
                        upload_to="resume/students/",
                        validators=[
                            django.core.validators.FileExtensionValidator(
                                ["pdf", "doc"], message="Only PDF or DOC files"
                            )
                        ],
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="groups.groups",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
