# Generated by Django 4.1 on 2022-09-01 21:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teachers",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=100, null=True)),
                ("last_name", models.CharField(max_length=100, null=True)),
                ("email", models.EmailField(max_length=100, null=True)),
                (
                    "birth_date",
                    models.DateField(default=django.utils.timezone.now, null=True),
                ),
                ("avatar", models.ImageField(null=True, upload_to="image/teachers/")),
                ("groups", models.ManyToManyField(to="groups.groups")),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
