"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 4.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.


BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure--e=$1+$j=44dvldw&6f)#((sfe19yqw1ovbbcpom$#fs=#@!i9"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]

# Application definition

DJANGO_APPS = [
    "material",
    "material.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

THIRD_PART_APPS = [
    "django_extensions",
    "crispy_forms",
    "social_django",
    "phonenumber_field",
    "phone_auth",
    "location_field.apps.DefaultConfig"
]

LOCAL_APPS = [
    "core",
    "students",
    "teachers",
    "groups",
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PART_APPS + LOCAL_APPS

# local constant
PROGRAMMING_LANG_TUPLE = (
    ("Python", "Python"),
    ("C++", "C++"),
    ("PHP", "PHP"),
    ("Perl", "Perl"),
    ("JavaScript", "JavaScript"),
)


MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "social_django.middleware.SocialAuthExceptionMiddleware",
]

ROOT_URLCONF = "config.urls"

SOCIAL_AUTH_URL_NAMESPACE = "social"

# Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "804766077466-gsfuhdoqdrto2ha4u13gfqrocd0v0eas.apps.googleusercontent.com"

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"

# Github
SOCIAL_AUTH_GITHUB_KEY = "1eca8e159845f1f8a236"

SOCIAL_AUTH_GITHUB_SECRET = "b5203ba37d90dd24ddc93db3cde148938c66e74d"

# Facebook
# SOCIAL_AUTH_FACEBOOK_KEY = ''
#
# SOCIAL_AUTH_FACEBOOK_SECRET = ''
#
# SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

# Reddit
SOCIAL_AUTH_REDDIT_KEY = '1p4c_IINl03cRgcQcFDC-Q'

SOCIAL_AUTH_REDDIT_SECRET = 'QLE0iKcbZpemlA0Gmlp7eAab_dAsnQ'

SOCIAL_AUTH_REDDIT_AUTH_EXTRA_ARGUMENTS = {'duration': 'permanent'}

AUTHENTICATION_BACKENDS = (
    # "django.contrib.auth.backends.ModelBackend",
    "core.auth_backend.AuthBackend",
    "social_core.backends.google.GoogleOAuth2",
    "social_core.backends.github.GithubOAuth2",
    "social_core.backends.reddit.RedditOAuth2",

)

SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.social_auth.associate_by_email',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "social_django.context_processors.backends",
                "social_django.context_processors.login_redirect",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"

LOCATION_FIELD = {
    "search.provider": "google",
    "map.zoom": 13,
    "provider.google.api": "//maps.google.com/maps/api/js?sensor=false",
    "provider.google.api_key": "AIzaSyBL2ljnLdefWGQwfMvKs0zE0wpZ2tOsmf8",
    "provider.google.api_libraries": "",
    "provider.google.map.type": "ROADMAP",
}

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/stati1c-files/

STATIC_URL = "/static/"
# STATIC_ROOT = os.path.join(BASE_DIR, "config/static/")
MEDIA_ROOT = os.path.join(BASE_DIR, "media/")
STATICFILES_DIRS = [os.path.join(BASE_DIR, "config", "static"), os.path.join(BASE_DIR, "media")]
# MEDIA_URL = "/static/"

AUTHENTICATION_METHODS = {'phone', 'email'}

AUTH_USER_MODEL = "core.Customers"

CRISPY_TEMPLATE_PACK = "bootstrap4"
# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

RECIEVERS_EMAIL = ["bastonsv@gmail.com", "mikolaz2727@gmail.com"]

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_USE_TLS = True

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_HOST_USER = "eo90l.diplom@gmail.com"

EMAIL_HOST_PASSWORD = "pbmnltyuwjmpbuzm"

EMAIL_PORT = 587

FAIL_SILENTLY = False

USER_UPLOAD_IMAGE = "static/image/profiles/"

DEFAULT_USER_AVATAR = "static/image/profiles/user-def.png"
