# Generated by Django 4.1 on 2022-09-02 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="avatar",
            field=models.ImageField(null=True, upload_to="static/image/profiles/"),
        ),
        migrations.AlterField(
            model_name="profile",
            name="city",
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="phone_number",
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="social_link",
            field=models.CharField(max_length=300, null=True),
        ),
    ]
