# Generated by Django 4.1 on 2022-09-02 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_alter_profile_avatar_alter_profile_city_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="avatar",
            field=models.ImageField(
                default="static/image/profiles/user-def.png",
                null=True,
                upload_to="static/image/profiles/",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="birth_date",
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="city",
            field=models.CharField(default=None, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="phone_number",
            field=models.CharField(default=None, max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="social_link",
            field=models.CharField(default=None, max_length=300, null=True),
        ),
    ]
