# Generated by Django 4.1 on 2022-09-05 19:09

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_alter_profile_birth_date_alter_profile_city_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="customers",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                blank=True, max_length=128, region=None
            ),
        ),
    ]
