# Generated by Django 4.1 on 2022-09-05 19:44

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_customers_phone"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customers",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                max_length=128, region=None
            ),
        ),
    ]
