# Generated by Django 4.1 on 2022-09-06 20:09

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_alter_customers_phone"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customers",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                max_length=128, region=None, unique=True
            ),
        ),
    ]
