# Generated by Django 4.1 on 2022-09-06 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0007_alter_customers_phone"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="phone_number",
        ),
    ]
