# Generated by Django 4.1 on 2022-09-01 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Groups",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "programm_lang",
                    models.CharField(
                        choices=[
                            ("Python", "Python"),
                            ("C++", "C++"),
                            ("PHP", "PHP"),
                            ("Perl", "Perl"),
                            ("JavaScript", "JavaScript"),
                        ],
                        default="Python",
                        max_length=20,
                        null=True,
                    ),
                ),
                ("start_date", models.DateField(null=True)),
                ("end_date", models.DateField(null=True)),
                (
                    "amount_student",
                    models.PositiveSmallIntegerField(default=5, null=True),
                ),
                ("teacher_id", models.IntegerField(null=True)),
                ("group_num", models.IntegerField(null=True)),
            ],
        ),
    ]
